<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>510197537.79203099</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>GetURL</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>StopOnFailure</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<false/>
						<key>TimeOutPeriod</key>
						<real>2</real>
						<key>TrimResults</key>
						<true/>
						<key>URL</key>
						<string>https://raw.githubusercontent.com/AnKingMed/MedTermsList/main/RxTerms.txt</string>
						<key>Variable</key>
						<string>PharmTerms</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>PharmTerms</string>
									<key>VariableConditionType</key>
									<string>Contains</string>
									<key>VariableValue</key>
									<string>zyrtec</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Destination</key>
								<string>Clipboard</string>
								<key>MacroActionType</key>
								<string>PromptWithList</string>
								<key>Path</key>
								<string>~/Documents/KM-RxTerms.txt</string>
								<key>PromptUID</key>
								<string>620FC0BA-2EB1-439E-91DA-CB5C3B28F354</string>
								<key>Source</key>
								<string>File</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Append</key>
								<false/>
								<key>Destination</key>
								<string>~/Documents/KM-RxTerms.txt</string>
								<key>Encoding</key>
								<string>UTF8</string>
								<key>Format</key>
								<string>PlainText</string>
								<key>Format2</key>
								<string>PlainText</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>WriteFile</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>PharmTerms</string>
							</dict>
							<dict>
								<key>Destination</key>
								<string>Clipboard</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>PromptWithList</string>
								<key>PromptUID</key>
								<string>FA37512C-ADCB-4295-A782-372D18B0532E</string>
								<key>Source</key>
								<string>Variable</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Variable</key>
								<string>PharmTerms</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ClipboardConditionType</key>
									<string>Contains</string>
									<key>ClipboardText</key>
									<string>NOT AVAILABLE</string>
									<key>ConditionType</key>
									<string>Clipboard</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>Paste</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>CutCopyPaste</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsDefaultApplication</key>
								<true/>
								<key>MacroActionType</key>
								<string>OpenURL</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>URL</key>
								<string>https://github.com/AnKingMed/MedTermsList/blob/main/RxTerms.txt</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetClipboardToPastClipboard</string>
						<key>PastExpression</key>
						<string>1</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>645653793.63800895</real>
				<key>ModificationDate</key>
				<real>645661453.13274896</real>
				<key>Name</key>
				<string>Pharm terms text completion popup</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>.rx</string>
					</dict>
				</array>
				<key>UID</key>
				<string>6F0572D0-4AEC-42DE-BC4B-53F1527F6202</string>
			</dict>
		</array>
		<key>Name</key>
		<string>zz AnKing's macros</string>
		<key>ToggleMacroUID</key>
		<string>ACACD987-34FB-403F-8A01-C1DA7AF57500</string>
		<key>UID</key>
		<string>2AC8F5B6-287D-4FE9-AEB6-51C8979A48F5</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>510197537.79203099</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>GetURL</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>StopOnFailure</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<false/>
						<key>TimeOutPeriod</key>
						<real>2</real>
						<key>TrimResults</key>
						<true/>
						<key>URL</key>
						<string>https://raw.githubusercontent.com/AnKingMed/MedTermsList/main/MedTerms.txt</string>
						<key>Variable</key>
						<string>MedTerms</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>MedTerms</string>
									<key>VariableConditionType</key>
									<string>Contains</string>
									<key>VariableValue</key>
									<string>acute respiratory distress syndrome </string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Destination</key>
								<string>Clipboard</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>PromptWithList</string>
								<key>Path</key>
								<string>~/Documents/KM-MedTerms.txt</string>
								<key>PromptUID</key>
								<string>BA259306-B751-4697-88B3-0A2AAA2696C1</string>
								<key>Source</key>
								<string>File</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>WindowWidth</key>
								<string>Wide</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Append</key>
								<false/>
								<key>Destination</key>
								<string>~/Documents/KM-MedTerms.txt</string>
								<key>Encoding</key>
								<string>UTF8</string>
								<key>Format</key>
								<string>PlainText</string>
								<key>Format2</key>
								<string>PlainText</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>WriteFile</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>MedTerms</string>
							</dict>
							<dict>
								<key>Destination</key>
								<string>Clipboard</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>PromptWithList</string>
								<key>PromptUID</key>
								<string>638BBAC6-6DEC-41FA-9CA6-E6E83E904082</string>
								<key>Source</key>
								<string>Variable</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Variable</key>
								<string>MedTerms</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ClipboardConditionType</key>
									<string>Contains</string>
									<key>ClipboardText</key>
									<string>NOT AVAILABLE</string>
									<key>ConditionType</key>
									<string>Clipboard</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>Paste</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>CutCopyPaste</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsDefaultApplication</key>
								<true/>
								<key>MacroActionType</key>
								<string>OpenURL</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>URL</key>
								<string>https://github.com/AnKingMed/MedTermsList/blob/main/MedTerms.txt</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetClipboardToPastClipboard</string>
						<key>PastExpression</key>
						<string>1</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>645634544.19432402</real>
				<key>ModificationDate</key>
				<real>645661437.93033004</real>
				<key>Name</key>
				<string>Medical terms text completion popup</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>.md</string>
					</dict>
				</array>
				<key>UID</key>
				<string>F9A839D4-D43F-44FA-9E11-4ECD4BFC42E3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>zz AnKing's macros</string>
		<key>ToggleMacroUID</key>
		<string>ACACD987-34FB-403F-8A01-C1DA7AF57500</string>
		<key>UID</key>
		<string>2AC8F5B6-287D-4FE9-AEB6-51C8979A48F5</string>
	</dict>
</array>
</plist>
